# java-jsonld-playground

./: README.md  pom.xml
src/test/java/com/github/mdhtr/jsonld/hydrajsonld/: HydraJsonldSerializationTest.java  HydraJsonldTest.java
src/test/java/com/github/mdhtr/jsonld/jackson/: JacksonSerializationTest.java
src/test/java/com/github/mdhtr/jsonld/jacksonjsonld/: JacksonJsonldSerializationTest.java  JacksonJsonldTest.java
src/test/java/com/github/mdhtr/rdf/rdf4jbeans/: Rdf4jBeansTest.java
src/test/java/com/github/mdhtr/rdf/rdf4jrio/: Rdf4JRioJsonldTest.java
